stages:
  split:
    cmd: python src/split_data.py
    deps:
      - data/raw_data/raw.csv
      - src/split_data.py
    outs:
      - data/processed_data/X_test.csv
      - data/processed_data/X_train.csv
      - data/processed_data/y_test.csv
      - data/processed_data/y_train.csv
  scale:
    cmd: python src/normalize_data.py --save-scaler
    deps:
      - data/processed_data/X_test.csv
      - data/processed_data/X_train.csv
      - src/normalize_data.py
    outs:
      - data/processed/X_test_scaled.csv
      - data/processed/X_train_scaled.csv
      - models/scaler.joblib
  grid_search_ridge:
    cmd: python src/grid_search_ridge.py
    deps:
      - data/processed/X_train_scaled.csv
      - data/processed/X_test_scaled.csv
      - data/processed_data/y_train.csv
      - data/processed_data/y_test.csv
      - src/grid_search_ridge.py
    outs:
      - models/param.pkl
  train_ridge:
    cmd: python src/train_ridge.py
    deps:
      - data/processed/X_train_scaled.csv
      - data/processed_data/y_train.csv
      - models/param.pkl
      - src/train_ridge.py
    outs:
      - models/model_ridge.pkl
  evaluate_ridge:
    cmd: python src/evaluate_ridge.py
    deps:
      - data/processed/X_test_scaled.csv
      - data/processed_data/y_test.csv
      - models/model_ridge.pkl
      - src/evaluate_ridge.py
    outs:
      - metrics/scores.json
      - data/predictions.csv
