stages:
  split:
    cmd: python src/split_data.py
    deps:
      - data/raw_data/raw.csv
      - src/split_data.py
    outs:
      - data/processed_data/X_test.csv
      - data/processed_data/X_train.csv
      - data/processed_data/y_test.csv
      - data/processed_data/y_train.csv
  scale:
    cmd: python src/normalize_data.py --save-scaler
    deps:
      - data/processed_data/X_test.csv
      - data/processed_data/X_train.csv
      - src/normalize_data.py
    outs:
      - data/processed/X_test_scaled.csv
      - data/processed/X_train_scaled.csv
      - models/scaler.joblib
